<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
    <link href="css/angular-charts.css" rel="stylesheet">
    <link href="lib/ionic-timepicker/dist/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/flex-calendar/src/flex-calendar.css">
    <link href="lib/ionic-timepicker/dist/style.css" rel="stylesheet">


   
    <!-- path to ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/kinvey/kinvey-angular.js"></script>
    <script src="lib/hashids/lib/hashids.min.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/flex-calendar/src/flex-calendar.js"></script>
    <script src="lib/ionic-timepicker/dist/templates.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>
    <script src="lib/ionic-timepicker/dist/templates.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- path to utilityExternal js -->
    <script src="utility/angular-ui-router.min.js"></script>
    <script src="utility/angular.filter.min.js"></script>
    <script src="utility/angular-animate.js"></script>
    <script src="utility/Chart.js"></script>
    <script src="utility/angular-chart.js"></script>
    <script src="utility/sse.js"></script>
    <script src="utility/dateTimePicker.js"></script>
    
    <script src="utility/moment.min.js"></script>


    <!-- fab button -->
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener('deviceready', function () {
    // Android customization
    cordova.plugins.backgroundMode.setDefaults({ silent:true});
    // Enable background mode
    cordova.plugins.backgroundMode.enable();

    // Called when background mode has been activated
    cordova.plugins.backgroundMode.onactivate = function () {


        setTimeout(function () {
            // Modify the currently displayed notification
            cordova.plugins.backgroundMode.configure({
                text:'Running in background for more than 5s now.'
            });
        }, 5000);

            // var ref = new Firebase('https://kidorochat.firebaseio.com');
            // ref.on('value', function(snapshot) {
            //     console.log(snapshot);
//          // We'll fill this in later.
//          if($ionicHistory.currentStateName()=='menu.chat'){
//           $ionicScrollDelegate.scrollBottom(true);
//           // $scope.sendMessageClicked=2;
//          }
//          else{
//           // alert("cordovaLocalNotification");
//             $scope.sendMessageClicked=1;
//             $cordovaLocalNotification.add({
//             id: "1234",
//             date: new Date(),
//             message: "You have a new message",
//             title: "Kidoro Health",
//             autoCancel: true,
//             sound: true
//         }).then(function () {
//             console.log("The notification has been set");
//         });
//       }
// });
        
      // }
    }
    cordova.plugins.backgroundMode.ondeactivate = function () {
        // alert("deactive");
    };
}, false);
</script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>


  </head>

  <body ng-app="starter">
    
    <ion-nav-view animation="slide-left-right">
      </ion-nav-view>

  </body>
</html>
